\relax 
\providecommand*\new@tpo@label[2]{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Report Structure}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:structure}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Related work}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Problem statement}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Technical solution}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Implementation}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Experimental results}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Conclusion and discussion}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formatting and Typsetting}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:formatting}{{3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Title}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:one}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section Title}{6}}
\newlabel{sec:one}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subsection Title}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formatting}{6}}
\newlabel{sec:format}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Figures and Cross-References}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Example figure with caption text.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vmml}{{\relax 4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Example subfigure with caption referencing (a) the VMML and (b) the UZH logos.\relax }}{6}}
\newlabel{fig:vmml_uni}{{\relax 4.2}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {vmml logo}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {uzh logo}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mathematical Expressions}{7}}
\newlabel{eq:einstein}{{\relax 4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pseudo Code}{7}}
\newlabel{example}{{4.2.3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{pseudocode/example\textunderscore pcode.txt}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}FIXME}{7}}
\citation{Pajarola:07}
\citation{GSSP:10}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pages and Bibliography}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cover and Abstract}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}TOC}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bibliography References}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Formatting References}{8}}
\bibstyle{alpha}
\bibdata{references}
\bibcite{GSSP:10}{GSSP10}
\bibcite{Pajarola:07}{Paj07}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.0674pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
