<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MovieLayout</class>
 <widget class="QWidget" name="MovieLayout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1154</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="vbox_Upper"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="vbox_LowerLeft"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="vbox_LowerRight"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
