name: vian_win
channels:
- conda-forge
- anaconda
- menpo
- anaconda-fusion
- defaults
dependencies:
- asn1crypto=0.24.0=py35_0
- cffi=1.11.4=py35hfa6e2cd_0
- chardet=3.0.4=py35h177e1b7_1
- cryptography=2.1.4=py35h8ead9e0_0
- decorator=4.2.1=py35_0
- idna=2.6=py35h8dcb9ae_1
- networkx=2.1=py35_0
- pycparser=2.18=py35h15a15da_1
- pyopenssl=17.5.0=py35h75c5b16_0
- pyqt=5.6.0=py35hd46907b_5
- pyqtgraph=0.10.0=py35_0
- pysocks=1.6.7=py35hb30ac0d_1
- requests=2.18.4=py35h54a615f_1
- sip=4.18.1=py35h01cbaa7_2
- six=1.11.0=py35hc1da2df_1
- urllib3=1.22=py35h8cc84eb_0
- win_inet_pton=1.0.1=py35hbef1270_1
- ca-certificates=2018.1.18=0
- icu=58.2=vc14_0
- jpeg=9b=vc14_2
- libpng=1.6.28=vc14_2
- libtiff=4.0.7=vc14_1
- libwebp=0.5.2=vc14_7
- opencv=3.3.0=py35_203
- openssl=1.0.2n=vc14_0
- qt=5.6.2=vc14_1
- zlib=1.2.11=vc14_0
- certifi=2018.1.18=py35_0
- icc_rt=2017.0.4=h97af966_0
- intel-openmp=2018.0.0=hd92c6cd_8
- mkl=2018.0.1=h2108138_4
- numpy=1.14.1=py35h4a99626_1
- pip=9.0.1=py35h691316f_4
- python=3.5.4=h1357f44_23
- setuptools=38.5.1=py35_0
- vc=14=h0510ff6_3
- vs2015_runtime=14.0.25123=3
- wheel=0.30.0=py35h38a90bc_1
- wincertstore=0.2=py35hfebbdb8_0
- pip:
  - alembic==0.9.8
  - banal==0.3.3
  - dataset==1.0.6
  - mako==1.0.7
  - markupsafe==1.0
  - normality==0.5.11
  - python-dateutil==2.6.1
  - python-editor==1.0.3
  - sqlalchemy==1.2.3
  - win-inet-pton==1.0.1
prefix: C:\dev\Anaconda3\envs\vian_win

