<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SegmentsLayout</class>
 <widget class="QWidget" name="SegmentsLayout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1152</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="vbox_Left"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="vbox_Right"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
