Main Segmentation	1	00:00:00	00:00:10	
Main Segmentation	2	00:00:10	00:03:07	Hello World this is a nice annotation, but it will take an exeeding space in the Timeline, therefore we have to make sure that the whole text is somehow visible to the user. Is this possible? Maybe with custom tooltip?
Main Segmentation	3	00:03:07	00:07:19	
Main Segmentation	4	00:07:19	00:11:40	
Main Segmentation	5	00:11:40	00:14:19	
Main Segmentation	6	00:14:18	00:33:24	
Main Segmentation	7	00:33:26	00:35:37	
Main Segmentation	8	00:35:37	00:37:52	
Main Segmentation	9	00:37:52	00:41:32	
Main Segmentation	10	00:41:32	00:43:17	
Main Segmentation	11	00:43:17	00:46:02	
Main Segmentation	12	00:46:02	00:53:28	
Main Segmentation	13	00:53:39	01:07:39	
Main Segmentation	14	01:07:54	01:32:37	
Color Types	1	00:00:00	00:00:29	
Color Types	2	00:00:29	00:02:26	
Color Types	3	00:02:26	00:04:00	
Color Types	4	00:04:00	00:05:25	
Color Types	5	00:05:25	00:07:38	
Color Types	6	00:07:38	00:12:21	
Color Types	7	00:12:21	00:15:46	
New Segmentation	1	00:00:00	00:01:00	
New Segmentation	2	00:01:00	00:01:37	
New Segmentation	3	00:01:38	00:02:32	
