<KEYWORDS>
	<KEYWORD CLASSIFICATION_OBJECT_ID="6353598060" ID="4400252826" WORD_ID="5741784264"/>
	<KEYWORD CLASSIFICATION_OBJECT_ID="6353598060" ID="8650499482" WORD_ID="2534552219"/>
	<KEYWORD CLASSIFICATION_OBJECT_ID="6353598060" ID="1149034722" WORD_ID="9103031091"/>
	<KEYWORD CLASSIFICATION_OBJECT_ID="6353598060" ID="9690251691" WORD_ID="3412950183"/>
	<KEYWORD CLASSIFICATION_OBJECT_ID="6353598060" ID="2806440146" WORD_ID="8178481154"/>
</KEYWORDS>

@CLASSIFICATION_OBJECT_ID: The unique ID of the classification object this keyword target. 
@ID: The unique ID of this keyword
@WORD_ID: The unique ID of the VocabularyWord this keyword targets. 