\documentclass[11pt, a4paper,oneside,chapterprefix=false]{scrbook}

\usepackage{a4wide}
\usepackage{times}
\usepackage{helvet}   % sets sans serif font

\usepackage{amsmath,amssymb,amsthm}

\usepackage{graphicx}
\usepackage{subfigure}  
\usepackage{fancybox} % for shadowed or double bordered boxes
\usepackage{fancyhdr}
\usepackage{mdframed}

\DeclareGraphicsExtensions{.pdf, .jpg}

%% macros
\input{include/math}
\input{include/codelisting_layout}

\usepackage{color}
\usepackage{hyperref}
\definecolor{RED}{rgb}{1,0,0}
\definecolor{GREEN}{rgb}{0,0.7,0}
\definecolor{BLUE}{rgb}{0,0,1}
\definecolor{Orange}{rgb}{0.7,0.7,0.7}
\newcommand{\FIXME}[1]{{\color{RED}{\textbf{FIX}: #1}}}

\addtolength{\textheight}{2.0cm}
\addtolength{\voffset}{-1cm}
\addtolength{\textwidth}{1.8cm}
\addtolength{\hoffset}{-.9cm}

\widowpenalty=10000
\clubpenalty=10000

%\author{Hans Muster}
%\title{Blockwise Hierarchical Data Decompositions}
%\date{Fall Semester 2011}

\begin{document}

\frontmatter
%\maketitle %automatic version
% --- selfmade version ----
\begin{titlepage}
	\setlength{\parindent}{0cm}
	\addtolength{\textheight}{1.0cm}

	\vspace{0.5cm}
	\Huge
	{\textbf \textsf{VIAN \& WebApp\\ \huge Project Planning 2018: Protocol (04.01.2018)}}


	
	\large
	Author:\\
	Gaudenz Halter\\
	
	\vfill\vfill\vfill
	\vfill
	
	

	\vfill \vfill \vfill
	\begin{minipage}[b]{0.5\textwidth}
	ERC Advanced Grant FilmColors\\
	Department of Film Studies \\
	University of Z{\"u}rich
	\end{minipage}
	%
	\begin{minipage}[b]{0.5\textwidth} \raggedleft
	Visualization and MultiMedia Lab \\
	Department of Informatics \\
	University of Z{\"u}rich
	\end{minipage}

	\vfill
	\hrule
	\vspace{0.5cm}
	\includegraphics*[width=0.3\textwidth]{figures/uzh_logo} \hfill
	\includegraphics*[width=0.3\textwidth]{figures/vmml_logo}
\end{titlepage}
%%


%=====================================================================
\section{Basics} \label{chp:introduction}
%=====================================================================

\begin{itemize}
	\item All Methods take a Movie as input, Stills are only a selection of subjectively representative Frames.
	\item There is a Mikro (Stills), Meta (Movies) and Makro (Database)layer which should all be covered by the WebApp, VIAN does only 
	allow visualization up to the Meta Layer.
	
\end{itemize}

%=====================================================================
\section{Use Cases} \label{chp:introduction}
%=====================================================================

\subsection{Use Case 1: Color Contrast}
\textbf{Question:} Does Color-Scheme X apply to a given set of Movies Y?\\
\textbf{Description:} This is the currently developed Tool,using the Template approximation Algorithm shown by following papers

\subsection{Use Case 2: Facial Recognition}
\textbf{Question:} Identify each Character as a persistent Object, find it's appearance\\ 


\subsection{Use Case 3: Skin Tone}
\textbf{Question:} Show the Set of Skin-Tones for each Character within a movie\\
\textbf{Description:} After Facial Recognition, we should compute the skin-tone, for each character.

\subsection{Use Case 4: Texture Complexity}
\textbf{Question:} Identify each Character as a persistent Object, find it's appearance\\
\textbf{Description:} Texture Complexity refers to the variation of color within a small region of the Character/Object Layer 

\subsection{Use Case 5: Similarity}
\textbf{Question:} Identify similar movies Based on Filemaker-, Object- and Color-Metadata\\
\textbf{Description:} The goal is to compute a similarity measure based on all collected features.

\subsection{Use Case 6: Visual Momentum}
\textbf{Question:} Identify similar movies Based on Filemaker-, Object- and Color-Metadata\\
\textbf{Description:} Motion : Character Motion/ Camera Motion / Object Motion
Character-Associated or Independent Camera Movement\\

James Eric Cutting Cornell University

\section{Project Schedule}
\begin{itemize}
	\item Protoyping Tools: End of March
	\item Database Setup / VIAN Binding: End of June
	\item WebApp Basic: End of August
	\item WebApp Beta: End of Dezember
\end{itemize}
\end{document}
