Plaform:  linux
Date:     20200204-173225.txt
Version:  0.8.15


#### Traceback ####

  File "../main.py", line 140, in <module>
    set_style_sheet(app, "qt_ui/themes/qt_stylesheet_very_dark.css") #settings.THEME_PATH
  File "../main.py", line 112, in set_style_sheet
    style_sheet = open(os.path.abspath(path), 'r')


#### Exception ####

Traceback (most recent call last):
  File "../main.py", line 140, in <module>
    set_style_sheet(app, "qt_ui/themes/qt_stylesheet_very_dark.css") #settings.THEME_PATH
  File "../main.py", line 112, in set_style_sheet
    style_sheet = open(os.path.abspath(path), 'r')
FileNotFoundError: [Errno 2] No such file or directory: '/home/joni/Documents/Jobs/UZH/Institut_fuer_informatik/Filmcolors/VIAN/_docs/qt_ui/themes/qt_stylesheet_very_dark.css'

