<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main_ELAN_Extension</class>
 <widget class="QMainWindow" name="Main_ELAN_Extension">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/main.ico</normaloff>images/main.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>704</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionImportELANSegmentation"/>
     <addaction name="action_importELAN_Project"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="action_ExportSegmentation"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionClose_Project"/>
    <addaction name="separator"/>
    <addaction name="menuImport"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAnalyze">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuPlay_Rate">
     <property name="title">
      <string>Play Rate</string>
     </property>
     <addaction name="actionIncreasePlayRate"/>
     <addaction name="actionDecreasePlayRate"/>
    </widget>
    <addaction name="actionPlay_Pause"/>
    <addaction name="menuPlay_Rate"/>
    <addaction name="separator"/>
    <addaction name="actionScreenshot"/>
    <addaction name="actionAdd_Key"/>
    <addaction name="actionAdd_Segment"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_Annotation_Layer"/>
    <addaction name="actionAdd_Segmentation"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionWelcome"/>
    <addaction name="actionUpdate"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
    <widget class="QMenu" name="menuToolboxes">
     <property name="title">
      <string>Toolboxes</string>
     </property>
     <addaction name="actionAnnotation_Toolbox"/>
     <addaction name="actionScreenshot_Toolbox"/>
    </widget>
    <widget class="QMenu" name="menuPerspectives">
     <property name="title">
      <string>Perspectives</string>
     </property>
     <addaction name="actionPerspectivesToggle"/>
     <addaction name="separator"/>
     <addaction name="actionPlayerPersp"/>
     <addaction name="actionAnnotationPersp"/>
     <addaction name="actionScreenshotsPersp"/>
     <addaction name="actionAnalysisPerspective"/>
     <addaction name="separator"/>
     <addaction name="actionSave_Perspective"/>
     <addaction name="actionLoad_Perspective"/>
    </widget>
    <addaction name="menuToolboxes"/>
    <addaction name="actionPlayerControls"/>
    <addaction name="separator"/>
    <addaction name="actionInspector"/>
    <addaction name="actionOutliner"/>
    <addaction name="separator"/>
    <addaction name="actionScreenshot_Manager"/>
    <addaction name="actionVocabularyManager"/>
    <addaction name="separator"/>
    <addaction name="menuPerspectives"/>
    <addaction name="separator"/>
    <addaction name="actionTaksMonitor"/>
    <addaction name="actionHistory"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="actionDelete"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuWindows"/>
   <addaction name="menuAnalyze"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionPlayerControls">
   <property name="text">
    <string>Player Controls</string>
   </property>
  </action>
  <action name="actionColor">
   <property name="text">
    <string>Color</string>
   </property>
  </action>
  <action name="actionSegmentation">
   <property name="text">
    <string>Segmentation</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionScreenshot">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Screenshot</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionElanConnection">
   <property name="text">
    <string>Elan Connection</string>
   </property>
  </action>
  <action name="actionShots">
   <property name="text">
    <string>Shots</string>
   </property>
  </action>
  <action name="actionImportELANSegmentation">
   <property name="text">
    <string>ELAN Segmentation</string>
   </property>
   <property name="toolTip">
    <string>Importing a new ELAN Segmentation</string>
   </property>
  </action>
  <action name="actionScreenshot_Manager">
   <property name="text">
    <string>Screenshot Manager</string>
   </property>
  </action>
  <action name="actionVocabularyManager">
   <property name="text">
    <string>Vocabulary Manager</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionAnnotation_Toolbox">
   <property name="text">
    <string>Annotation Toolbox</string>
   </property>
  </action>
  <action name="actionScreenshot_Toolbox">
   <property name="text">
    <string>Screenshot Toolbox</string>
   </property>
  </action>
  <action name="actionOutliner">
   <property name="text">
    <string>Outliner</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save as ...</string>
   </property>
  </action>
  <action name="actionAdd_Key">
   <property name="text">
    <string>Add Key</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionPlayerPersp">
   <property name="text">
    <string>Player</string>
   </property>
   <property name="shortcut">
    <string>Alt+1</string>
   </property>
  </action>
  <action name="actionAnnotationPersp">
   <property name="text">
    <string>Annotation</string>
   </property>
   <property name="shortcut">
    <string>Alt+2</string>
   </property>
  </action>
  <action name="actionScreenshotsPersp">
   <property name="text">
    <string>Screenshots Manager</string>
   </property>
   <property name="shortcut">
    <string>Alt+3</string>
   </property>
  </action>
  <action name="actionPerspectivesToggle">
   <property name="text">
    <string>Perspective Toolbar</string>
   </property>
  </action>
  <action name="actionAdd_Segment">
   <property name="text">
    <string>Add Segment</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionAdd_Annotation_Layer">
   <property name="text">
    <string>Add Annotation Layer</string>
   </property>
  </action>
  <action name="actionAdd_Segmentation">
   <property name="text">
    <string>Add Segmentation</string>
   </property>
  </action>
  <action name="actionHilbert_Histogram">
   <property name="text">
    <string>Hilbert Histogram</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionHistory">
   <property name="text">
    <string>History</string>
   </property>
  </action>
  <action name="action_importELAN_Project">
   <property name="text">
    <string>ELAN Project</string>
   </property>
  </action>
  <action name="action_ExportSegmentation">
   <property name="text">
    <string>Segmentation</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionAnalysisPerspective">
   <property name="text">
    <string>Analysis</string>
   </property>
   <property name="shortcut">
    <string>Alt+4</string>
   </property>
  </action>
  <action name="actionPlay_Pause">
   <property name="text">
    <string>Play/Pause</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
  </action>
  <action name="actionIncreasePlayRate">
   <property name="text">
    <string>Increase</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="actionDecreasePlayRate">
   <property name="text">
    <string>Decrease</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="actionWelcome">
   <property name="text">
    <string>Welcome</string>
   </property>
  </action>
  <action name="actionSave_Perspective">
   <property name="text">
    <string>Save Perspective</string>
   </property>
  </action>
  <action name="actionLoad_Perspective">
   <property name="text">
    <string>Load Perspective</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>Check for Updates</string>
   </property>
  </action>
  <action name="actionClose_Project">
   <property name="text">
    <string>Close Project</string>
   </property>
  </action>
  <action name="actionInspector">
   <property name="text">
    <string>Inspector</string>
   </property>
  </action>
  <action name="actionGeneral">
   <property name="text">
    <string>General</string>
   </property>
  </action>
  <action name="actionTaksMonitor">
   <property name="text">
    <string>Task Monitor</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
