<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_createVoc">
       <property name="text">
        <string>Create Vocabulary</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_importVoc">
       <property name="text">
        <string>Import Vocabulary</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_removeVoc">
       <property name="text">
        <string>Remove Vocabulary</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeWidget" name="treeWidget_Vocabulary">
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
