\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}FilmColors Project}{ii}{section.0.1}}
\newlabel{chp:introduction}{{1}{ii}{FilmColors Project}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entities}{iii}{section.0.2}}
\newlabel{chp:features}{{2}{iii}{Entities}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Segmentation}{iii}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visual Annotations}{iii}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1}{\ignorespaces The default view of VIAN. The Screenshot Manager on the right. Stills are sorted by the segmentation and indexed within the segment. Additionally they are shown in the timeline. \relax }}{iii}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vian_segmentation}{{\relax 1}{iii}{The default view of VIAN. The Screenshot Manager on the right. Stills are sorted by the segmentation and indexed within the segment. Additionally they are shown in the timeline. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Screenshots}{iii}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}External Media-Objects}{iii}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experiments}{iv}{subsection.0.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2}{\ignorespaces The default view of VIAN. The Screenshot Manager on the right. Stills are sorted by the segmentation and indexed within the segment. Additionally they are shown in the timeline. \relax }}{iv}{figure.caption.2}}
\newlabel{fig:vian_classobj}{{\relax 2}{iv}{The default view of VIAN. The Screenshot Manager on the right. Stills are sorted by the segmentation and indexed within the segment. Additionally they are shown in the timeline. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3}{\ignorespaces The default view of VIAN. The Screenshot Manager on the right. Stills are sorted by the segmentation and indexed within the segment. Additionally they are shown in the timeline. \relax }}{v}{figure.caption.3}}
\newlabel{fig:vian_classobj}{{\relax 3}{v}{The default view of VIAN. The Screenshot Manager on the right. Stills are sorted by the segmentation and indexed within the segment. Additionally they are shown in the timeline. \relax }{figure.caption.3}{}}
