\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{ii}{section.0.1}}
\newlabel{chp:introduction}{{1}{ii}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{ii}{section.0.2}}
\newlabel{chp:features}{{2}{ii}{Features}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Screenshot Manager}{ii}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1}{\ignorespaces The default view of VIAN. The Screenshot Manager on the right. Stills are sorted by the segmentation and indexed within the segment.\relax }}{ii}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histogram3d}{{\relax 1}{ii}{The default view of VIAN. The Screenshot Manager on the right. Stills are sorted by the segmentation and indexed within the segment.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyses}{iii}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Python Analyses}{iii}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Node Scripts}{iii}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Model}{iii}{section.0.3}}
\newlabel{chp:data_model}{{3}{iii}{Data Model}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FilmColors - Workflow}{iii}{section.0.4}}
\newlabel{chp:workflow}{{4}{iii}{FilmColors - Workflow}{section.0.4}{}}
