\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vian_classobj}{{\caption@xref {fig:vian_classobj}{ on input line 94}}{ii}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{iii}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}XML Schema}{iii}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Element: ANNOTATION\_DOCUMENT}{iii}{subsection.0.2.1}}
\newlabel{example}{{2.1}{iii}{}{lstlisting.0.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/edocument.txt}{iii}{lstlisting.0.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Element: HEADER}{iii}{subsection.0.2.2}}
\newlabel{example}{{2.2}{iii}{}{lstlisting.0.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/eheader.txt}{iii}{lstlisting.0.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Element: MEDIA\_DESCRIPTOR}{iii}{subsection.0.2.3}}
\newlabel{example}{{2.3}{iii}{}{lstlisting.0.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/edescriptor.txt}{iii}{lstlisting.0.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Element: TIME\_ORDER and TIME\_SLOT}{iv}{subsection.0.2.4}}
\newlabel{example}{{2.4}{iv}{}{lstlisting.0.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/etimeorder.txt}{iv}{lstlisting.0.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Element: SEGMENTATION and SEGMENT}{iv}{subsection.0.2.5}}
\newlabel{example}{{2.5}{iv}{}{lstlisting.0.-5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/esegmentation.txt}{iv}{lstlisting.0.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Element: SCREENSHOTS and SCREENSHOT}{iv}{subsection.0.2.6}}
\newlabel{example}{{2.6}{iv}{}{lstlisting.0.-6}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/escreenshots.txt}{iv}{lstlisting.0.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Element: ANNOTATION\_LAYER and VISUAL\_ANNOTATION}{v}{subsection.0.2.7}}
\newlabel{example}{{2.7}{v}{}{lstlisting.0.-7}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/evisannotation.txt}{v}{lstlisting.0.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Element: EXPERIMENT}{vi}{subsection.0.2.8}}
\newlabel{example}{{2.8}{vi}{}{lstlisting.0.-8}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/eexperiment.txt}{vi}{lstlisting.0.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Element: CLASSIFICATION\_OBJECT}{vi}{subsection.0.2.9}}
\newlabel{example}{{2.9}{vi}{}{lstlisting.0.-9}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/eclassificationobj.txt}{vi}{lstlisting.0.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Element:VOCABULARY and VOCABULARY\_WORD}{vi}{subsection.0.2.10}}
\newlabel{example}{{2.10}{vi}{}{lstlisting.0.-10}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/evocabulary.txt}{vi}{lstlisting.0.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Element: KEYWORDS}{vi}{subsection.0.2.11}}
\newlabel{example}{{2.11}{vii}{}{lstlisting.0.-11}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/ekeywords.txt}{vii}{lstlisting.0.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Element: CLASSIFICATION}{vii}{subsection.0.2.12}}
\newlabel{example}{{2.12}{vii}{}{lstlisting.0.-12}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/eclassification.txt}{vii}{lstlisting.0.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Element: EXTERNAL\_MEDIA\_OBJECT}{viii}{subsection.0.2.13}}
\newlabel{example}{{2.13}{viii}{}{lstlisting.0.-13}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/eexternalmedia.txt}{viii}{lstlisting.0.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Element: ANALYSES}{viii}{subsection.0.2.14}}
\newlabel{example}{{2.14}{viii}{}{lstlisting.0.-14}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/eanalyses.txt}{viii}{lstlisting.0.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Json Schema}{ix}{section.0.3}}
\newlabel{example}{{3}{ix}{}{lstlisting.0.-15}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/bladerunner.eext}{ix}{lstlisting.0.-15}}
