\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{ii}{section.0.1}}
\newlabel{chp:introduction}{{1}{ii}{Basics}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Cases}{ii}{section.0.2}}
\newlabel{chp:introduction}{{2}{ii}{Use Cases}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Use Case 1: Color Contrast}{ii}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use Case 2: Facial Recognition}{ii}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use Case 3: Skin Tone}{ii}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use Case 4: Texture Complexity}{ii}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Use Case 5: Similarity}{ii}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Use Case 6: Visual Momentum}{ii}{subsection.0.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Schedule}{ii}{section.0.3}}
